# patients

./: Intern_Test_Data.csv  README.md  patients.sql  pom.xml
src/main/java/com/patients/: CSVParser.java  JettyServer.java
src/main/java/com/patients/database/: Database.java
src/main/java/com/patients/model/: Patient.java
src/main/java/com/patients/servlets/: PatientServlet.java  PatientsServlet.java
src/main/resources/: log4j2.xml
src/test/java/com/patients/: CSVParserTest.java  RequestTest.java
